S1mpleTraderV2/
├── backend
│   ├── assembly
│   │   ├── templates
│   │   │   ├── test
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py.tpl
│   │   │   ├── __init__.py
│   │   │   ├── context_schema.py.tpl
│   │   │   ├── manifest.yaml.tpl
│   │   │   ├── schema.py.tpl
│   │   │   └── worker.py.tpl
│   │   ├── __init__.py
│   │   ├── context_builder.py
│   │   ├── dependency_validator.py
│   │   ├── engine_builder.py
│   │   ├── plugin_creator.py
│   │   ├── plugin_registry.py
│   │   └── worker_builder.py
│   ├── config
│   │   ├── schemas
│   │   │   ├── connectors
│   │   │   │   ├── __init__.py
│   │   │   │   └── kraken_schema.py
│   │   │   ├── __init__.py
│   │   │   ├── app_schema.py
│   │   │   ├── platform_schema.py
│   │   │   ├── plugin_manifest_schema.py
│   │   │   └── run_schema.py
│   │   └── __init__.py
│   ├── core
│   │   ├── interfaces
│   │   │   ├── __init__.py
│   │   │   ├── connectors.py
│   │   │   ├── engine.py
│   │   │   ├── environment.py
│   │   │   ├── execution.py
│   │   │   ├── persistors.py
│   │   │   ├── portfolio.py
│   │   │   └── worker.py
│   │   ├── __init__.py
│   │   ├── base_worker.py
│   │   ├── constants.py
│   │   ├── context_recorder.py
│   │   ├── directive_flattener.py
│   │   ├── enums.py
│   │   ├── execution.py
│   │   ├── performance_analyzer.py
│   │   ├── portfolio.py
│   │   └── strategy_engine.py
│   ├── data
│   │   ├── persistors
│   │   │   └── parquet_persistor.py
│   │   ├── __init__.py
│   │   └── loader.py
│   ├── dtos
│   │   ├── execution
│   │   │   ├── __init__.py
│   │   │   ├── critical_event.py
│   │   │   └── execution_directive.py
│   │   ├── market
│   │   │   ├── __init__.py
│   │   │   ├── data_coverage.py
│   │   │   └── trade_tick.py
│   │   ├── pipeline
│   │   │   ├── __init__.py
│   │   │   ├── entry_signal.py
│   │   │   ├── risk_defined_signal.py
│   │   │   ├── routed_trade_plan.py
│   │   │   ├── signal.py
│   │   │   └── trade_plan.py
│   │   ├── state
│   │   │   ├── __init__.py
│   │   │   ├── portfolio_state.py
│   │   │   └── trading_context.py
│   │   └── __init__.py
│   ├── environments
│   │   ├── api_connectors
│   │   │   └── kraken_connector.py
│   │   ├── __init__.py
│   │   ├── backtest_environment.py
│   │   ├── live_environment.py
│   │   └── paper_environment.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── app_logger.py
│   │   ├── data_utils.py
│   │   ├── dynamic_loader.py
│   │   └── translator.py
│   ├── __init__.py
│   └── py.typed
├── config
│   ├── optimizations
│   │   └── optimize_atr_params.yaml
│   ├── overrides
│   │   └── use_eth_pair.yaml
│   ├── runs
│   │   └── mss_fvg_strategy.yaml
│   ├── variants
│   │   └── robustness_test.yaml
│   ├── __init__.py
│   ├── index.yaml
│   └── platform.yaml
├── docs
│   ├── development
│   │   ├── KanBan
│   │   │   ├── backlog_to_github.py
│   │   │   ├── clear_github_issues.py
│   │   │   └── product_backlog.csv
│   │   ├── D_BIJLAGE_PLUGIN SECURITY.pdf
│   │   ├── E_BIJLAGE_ARCHITECTURAL_BLIND_SPOT_ANALYSE.pdf
│   │   └── USM_DEV_ROADMAP.md
│   ├── system
│   │   ├── 0_V2_ARCHITECTURE.md
│   │   ├── 1_EVENT_DRIVEN_ARCHITECTURE.md
│   │   ├── 2_ARCHITECTURE.md
│   │   ├── 3_PLUGIN_ANATOMY.md
│   │   ├── 4_WORKFLOW_AND_ORCHESTRATOR.md
│   │   ├── 5_FRONTEND_INTEGRATION.md
│   │   ├── 6_RESILIENCE_AND_OPERATIONS.md
│   │   ├── 7_DEVELOPMENT_STRATEGY.md
│   │   ├── 8_META_WORKFLOWS.md
│   │   ├── 9_CODING_STANDAARDS_DESIGN_PRINCIPLES.md
│   │   ├── A_BIJLAGE_TEMINOLOGIE.md
│   │   ├── B_BIJLAGE_OPENSTAANDE_VRAAGSTUKKEN.md
│   │   ├── C_BIJLAGE_MVP.pdf
│   │   └── D_BIJLAGE_PLUGIN_IDE.md
│   ├── docs.md
│   ├── folder_file_structure.txt
│   ├── project_context.txt
│   └── PROPOSED_FOLDER_STRUCTURE.md
├── frontends
│   ├── cli
│   │   ├── presenters
│   │   │   └── optimization_presenter.py
│   │   └── reporters
│   │       └── cli_reporter.py
│   ├── web
│   │   ├── api
│   │   │   ├── routers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── backtest_router.py
│   │   │   │   └── plugins_router.py
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   └── ui
│   │       ├── src
│   │       │   ├── components
│   │       │   ├── services
│   │       │   └── App.tsx
│   │       └── package.json
│   └── __init__.py
├── locales
│   ├── en.yaml
│   └── nl.yaml
├── plugins
│   ├── critical_event_detectors
│   │   └── max_drawdown_overlay
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   └── test_worker.py
│   │       ├── __init__.py
│   │       ├── plugin_manifest.yaml
│   │       ├── schema.py
│   │       └── worker.py
│   ├── entry_planners
│   │   ├── liquidity_target_exit
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── plugin_manifest.yaml
│   │   │   ├── schema.py
│   │   │   └── worker.py
│   │   └── __init__.py
│   ├── order_routers
│   │   └── __init__.py
│   ├── regime_filters
│   │   ├── adx_trend_filter
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── plugin_manifest.yaml
│   │   │   ├── schema.py
│   │   │   └── worker.py
│   │   └── __init__.py
│   ├── signal_generators
│   │   ├── fvg_entry_detector
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── plugin_manifest.yaml
│   │   │   ├── schema.py
│   │   │   └── worker.py
│   │   └── __init__.py
│   ├── signal_refiners
│   │   ├── volume_spike_refiner
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── plugin_manifest.yaml
│   │   │   ├── schema.py
│   │   │   └── worker.py
│   │   └── __init__.py
│   ├── structural_context
│   │   ├── ema_detector
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_worker.py
│   │   │   ├── __init__.py
│   │   │   ├── manifest.yaml
│   │   │   ├── schema.py
│   │   │   └── worker.py
│   │   └── __init__.py
│   └── __init__.py
├── services
│   ├── api_services
│   │   ├── __init__.py
│   │   ├── plugin_query_service.py
│   │   └── visualization_service.py
│   ├── __init__.py
│   ├── optimization_service.py
│   ├── parallel_run_service.py
│   ├── strategy_operator.py
│   └── variant_test_service.py
├── tests
│   ├── backend
│   │   ├── assembly
│   │   │   ├── __init__.py
│   │   │   ├── test_context_builder.py
│   │   │   ├── test_dependency_validator.py
│   │   │   ├── test_engine_builder.py
│   │   │   ├── test_plugin_creator.py
│   │   │   ├── test_plugin_registry.py
│   │   │   └── test_worker_builder.py
│   │   ├── core
│   │   │   ├── test_context_recoreder.py
│   │   │   ├── test_directive_flattener.py
│   │   │   ├── test_portfolio.py
│   │   │   └── test_strategy_engine.py
│   │   ├── data
│   │   │   ├── __init__.py
│   │   │   ├── test_data_loader.py
│   │   │   └── test_parquet_persistor.py
│   │   ├── environments
│   │   │   ├── __init__.py
│   │   │   ├── test_backtest_environment.py
│   │   │   └── test_kraken_connector.py
│   │   └── __init__.py
│   ├── services
│   │   └── test_strategy_operator.py
│   └── __init__.py
├── tools
│   ├── __init__.py
│   ├── bootstrap_v2.py
│   ├── collect_context.py
│   ├── combine_docs.py
│   └── generate_structure.py
├── .env
├── .gitignore
├── .pylintrc
├── __init__.py
├── GEMINI.md
├── pytest.ini
├── requirements.txt
├── run_backtest_cli.py
├── run_supervisor.py
└── run_web.py
